<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


    <title>Fabrico</title>
  </head>
  <body>

        <header class="white"> 
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                    <div class="top-toggal">
                      
                        <button class="tgls" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                        <div class="togal-manus">
                          <button class="clos-btn" type="button"> <label> x </label> </button>
                          <button class="active" type="button">Registrati</button>
                          <button type="button">Accedi</button>

                          <h4>Naviga</h4>

                          <ul>
                            <li><i class="fa fa-user" aria-hidden="true"></i> Lezioni one To One <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                            <li> <i class="fa fa-users" aria-hidden="true"></i> Lezioni di gruppo <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><i class="fa fa-calendar-o" aria-hidden="true"></i> I nostri corsi <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li> <i class="fa fa-id-card-o" aria-hidden="true"></i> Abbona  menti <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li> <i class="fa fa-cube" aria-hidden="true"></i> Prodotti <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><i class="fa fa-user" aria-hidden="true"></i> Account <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                          </ul>

                          <ul class="mt-5">
                            <li> Pantatti <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                            <li> Privacy Policy <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                            <li>Cookie Policy <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                            <li> Terms and conditions <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                          </ul>

                          <ul class="social">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                          </ul>


                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                  <div class="top-logo">
                      <img src="images/logo.png">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="top-sec">
                    <i class="fa fa-search" id="search_button" aria-hidden="true"></i>
                    <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>

                    
                    <div class="dropdown carts">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <div class="cart-value">

                              <h3 class="mb-4">Il tuo carrello</h3>

                              <div class="cart-mtr">
                                  <img class="left" src="images/cart1.png">
                                  <div class="cart-rit">
                                      <h5>Materassino</h5>
                                      <h6>9,99 €</h6>
                                      <p>Breve descrizione  prodotto - lorem ipsum  sit dolor  am... <br> x1</p>
                                      <i class="fa fa-trash" aria-hidden="true"></i>
                                  </div>
                              </div>

                              <div class="cart-mtr">
                                <img class="left" src="images/cart3.png">
                                <div class="cart-rit">
                                    <h5>Fitball</h5>
                                    <h6>14,99 €</h6>
                                    <p>Breve descrizione  prodotto - lorem ipsum  sit dolor  am... <br> x1</p>
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                </div>
                            </div>

                            <div class="total-pris">
                              <label>TOTALE</label>
                              <label class="right">27,98 €</label>
                            </div>

                            <button class="crt-btn" type="button"> Acquista ora </button>


                          </div>
                      </div>
                    </div>


                  </div>
                </div>
              </div>
            </div>
        </header>  <!--end-header-->


        <section class="agent-section">
          <div class="container">
           
  <div class="row">
    <div class="col-md-4">
      
      <div class="name">
        <div class="inr-nam">
          <img class="img-fluid" src="images/nam.png">
          <h4>mario rossi</h4>
        </div>
    </div>


        <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
            <i class="fa fa-line-chart" aria-hidden="true"></i> le mie info <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
            <i class="fa fa-calendar-o" aria-hidden="true"></i> la mia agenda <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i> Il mio wallet <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#train" role="tab" aria-controls="train" aria-selected="false">
            <i class="fa fa-star" aria-hidden="true"></i> trainer preferiti <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#order" role="tab" aria-controls="order" aria-selected="false">
            <i class="fa fa-square" aria-hidden="true"></i> i miei ordini <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
        </li>

        <div class="impres"> Impostazioni </div>

        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#acount" role="tab" aria-controls="acount" aria-selected="false">
          <i class="fa fa-user" aria-hidden="true"></i> modifica info account  <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#password" role="tab" aria-controls="password" aria-selected="false">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>  modifica password <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#feature" role="tab" aria-controls="feature" aria-selected="false">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i> info pagamento e fatturazione <i class="fa fa-angle-right" aria-hidden="true"></i></a>
        </li>
        <button class="send-list" type="button"> Esci </button>
      </ul>
    </div>
    <!-- /.col-md-4 -->
        <div class="col-md-8">
      <div class="tab-content" id="myTabContent">


  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

    <div class="info-boxs">

      <h2 class="cal-had">Le mie info <a href="#"> <i class="fa fa-pencil" aria-hidden="true"></i> Aggiorna statistiche</a> </h2>
      <img class="img-fluid graf" src="images/graf.png">

      <div class="info-form">
        <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label>peso (kg)</label>
            <input type="text" placeholder="80">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>girovita (cm)</label>
            <input type="text" placeholder="80">
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label>avambraccio (cm)</label>
            <input type="text" placeholder="80">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5 offset-md-2">
          <div class="form-group">
            <button class="send-list" type="button"> Annulla modifiche  </button>
          </div>
        </div>
        <div class="col-md-5">
          <div class="form-group">
            <button class="confirm" type="button"> Conferma modifiche </button>
          </div>
        </div>
      
      </div>
    </div>

    </div>

  </div> <!--first-tab-->

  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

    <h2 class="cal-had mb-4">La mia Agenda <a href="#"> <i class="fa fa-calendar-o" aria-hidden="true"></i> Prenota una lezione </a> </h2>

    <div class="pat-calen">
      <div class="main-cals">

        <div class="mths">
          <div class="row">
           
              <div class="col-md-4">
                <div class="eros">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-md-4">
                  <div class="mth-name">
                    NOVEMBRE
                  </div>
              </div>
              <div class="col-md-4">
                <div class="eros">
                  <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
              </div>
          </div>

          <div class="row cal-number">
           
              <div class="col-md-7">
                <div class="row upps mt-5">
                    <div class="col">L</div>
                    <div class="col">M</div>
                    <div class="col">M</div>
                    <div class="col">G</div>
                    <div class="col">V</div>
                    <div class="col">S</div>
                    <div class="col">D</div>
                </div>
                <div class="row light mt-4">
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"></div>
                  <div class="col"><span>1</span></div>
                </div>

                <div class="row light mt-4">
                  <div class="col"><span>2</span></div>
                  <div class="col"><span>3</span></div>
                  <div class="col"><span>4</span></div>
                  <div class="col"><span>5</span></div>
                  <div class="col"><span>6</span></div>
                  <div class="col"><span>7</span></div>
                  <div class="col"><span>8</span></div>
                </div>

                <div class="row light mt-4">
                  <div class="col"><span>9</span></div>
                  <div class="col"><span>10</span></div>
                  <div class="col"><span>11</span></div>
                  <div class="col"><span>12</span></div>
                  <div class="col"><span>13</span></div>
                  <div class="col"><span>14</span></div>
                  <div class="col"><span>15</span></div>
                </div>

                <div class="row light mt-4">
                  <div class="col"><span>16</span></div>
                  <div class="col"><span>17</span></div>
                  <div class="col"><span>18</span></div>
                  <div class="col"><span>19</span></div>
                  <div class="col"><span>20</span></div>
                  <div class="col"><span>21</span></div>
                  <div class="col"><span>22</span></div>
                </div>
                <div class="row light mt-4">
                  <div class="col"><span>23</span></div>
                  <div class="col"><span>24</span></div>
                  <div class="col"><span>25</span></div>
                  <div class="col"><span>26</span></div>
                  <div class="col"><span>27</span></div>
                  <div class="col"><span>28</span></div>
                  <div class="col"><span>29</span></div>
                </div>
                <div class="row light mt-4">
                  <div class="col"><span>30</span></div>
                  <div class="col"><span></span></div>
                  <div class="col"><span></span></div>
                  <div class="col"><span></span></div>
                  <div class="col"><span></span></div>
                  <div class="col"><span></span></div>
                  <div class="col"><span></span></div>
                </div>


              </div>
              <div class="col-md-5">
                  <div class="bios">
                        <div class="row">
                          <div class="col-md-3">
                            <div class="by-ero"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                          </div>
                          <div class="col-md-6">
                            <div class="bio-txt"> 12 gio </div>
                          </div>
                          <div class="col-md-3 text-right">
                            <div class="by-ero"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                          </div>
                        </div>

                  </div>


                  <div class="pat-save">
                      <div class="top-pat">
                        <span>12:00</span>
                        <span><i class="fa fa-user" aria-hidden="true"></i> Patrizia Savelli</span>
                      </div>
                      <div class="btm-pat">
                        <span> <i class="fa fa-clock-o" aria-hidden="true"></i> 60' </span>
                        <span> <i class="fa fa-video-camera" aria-hidden="true"></i> Zoom</span>
                      </div>
                  </div>


                  <div class="card course-card mt-3">
                    <img class="card-img-top course-card-bg" src="images/course_card_bg.png" alt="Card image">
                    <div class="card-img-overlay course-card-body">
                      <div>
                        <div class="course-card-body-text">
                          
                        </div>
                        <div class="course-card-body-text">
                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                          <span class="course-card-text">19:00</span>
                          <i class="fa fa-clock-o" aria-hidden="true"></i>
                          <span class="course-card-text">60</span>
                          <i class="fa fa-users" aria-hidden="true"></i>
                          <span class="course-card-text">8</span>
                          <i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
                          <span class="course-card-text">Intermedio</span>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div class="mt-auto">
                          <h3 class="course-card-title w-100 m-0">
                            Total Body con Patrizia
                          </h3>
                          <span class="course-card-text p-0">
                            Total Body con Patrizia
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>

               

              </div>
          </div>

        </div>


    </div>
     </div>

  </div><!--scd-tab-->

  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
  <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur</p>
  </div><!--trd-tab-->

  <div class="tab-pane fade" id="train" role="tabpanel" aria-labelledby="train-tab">
    <h2>train</h2>
      <p>Lorem ipsum dolor sit amet consectetur</p>
  </div><!--forth-tab-->

  <div class="tab-pane fade" id="order" role="tabpanel" aria-labelledby="order-tab">
    <h2>order</h2>
      <p>Lorem ipsum dolor sit amet consectetur</p>
  </div><!--fifth-tab-->

  <div class="tab-pane fade" id="acount" role="tabpanel" aria-labelledby="acount-tab">

    <div class="info-form mt-0">
      <h2 class="cal-had mb-4">Modifica info personali  </h2>
      <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label>nome</label>
          <input type="text" placeholder="Mario">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>cognome</label>
          <input type="text" placeholder="Rossi">
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label>email</label>
          <input type="text" placeholder="info@info.com">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label>data di nascita</label>
          <input type="text" placeholder="01/01/2000">
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label>sesso</label>
          <select>
            <option value="1">Scegli Sesso</option>
            <option value="1">Scegli Sesso</option>
          </select>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-5 offset-md-2">
        <div class="form-group">
          <button class="send-list" type="button"> Annulla modifiche  </button>

        </div>
      </div>
      <div class="col-md-5">
        <div class="form-group">
          <button class="confirm" type="button"> Conferma modifiche </button>
        </div>
      </div>
    
    </div>
  </div>
  </div><!--sixth-tab-->

  <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
    <h2>password</h2>
      <p>Lorem ipsum dolor sit amet consectetur</p>
  </div> <!--seven-tab-->

  <div class="tab-pane fade" id="feature" role="tabpanel" aria-labelledby="feature-tab">

      <div class="cards-slides">
         

        <div class="owl-slider">
          <div id="carouse3" class="owl-carousel">
      
            <div class="pay-slide">
              <img class="pay-card" src="images/card.png">
            </div>

            <div class="pay-slide">
              <img class="pay-card" src="images/card.png">
            </div>

          </div>
          </div>

          <a class="pegam" href="#">Aggiungi metodo di pagamento <i class="fa fa-angle-right" aria-hidden="true"></i> </a>


          <h4 class="lsd"> lista ordini </h4>


          <div class="date-detail">
              <div class="date"> 12/06/2020  <span>13,50€</span> </div>
              <p>30' Power Yoga can Giuseppe Ungaretti</p>
              <label><i class="fa fa-credit-card" aria-hidden="true"></i> Visa .... .... .... 0000</label>
          </div>

          <div class="date-detail">
            <div class="date"> 07/06/2020  <span>20,00€</span> </div>
            <p>45' Power Yoga can Giuseppe Ungaretti</p>
            <label> <img src="images/pay.png"> mario.rossi@gmail.com</label>
        </div>

        <div class="date-detail">
          <div class="date"> 21/05/2020  <span>30,00€</span> </div>
          <p>90' Power Yoga can Giuseppe Ungaretti</p>
          <label> <img src="images/pay.png"> mario.rossi@gmail.com</label>
      </div>
      


      </div>

  </div> <!--eat-tab-->


</div>
    </div>
    <!-- /.col-md-8 -->
  </div>
  






          </div>
        </section>
        

        <footer>
            <div class="container">
              <div class="row">
                   <div class="col-md-3">
                      <div class="fst-box">
                          <img class="logo" src="images/logo.png">
                          <ul>
                            <li><i class="fa fa-user" aria-hidden="true"></i> Lezioni one To One <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                            <li> <i class="fa fa-users" aria-hidden="true"></i> Lezioni di gruppo <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><i class="fa fa-calendar-o" aria-hidden="true"></i> I nostri corsi <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li> <i class="fa fa-id-card-o" aria-hidden="true"></i> Abbona  menti <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li> <i class="fa fa-cube" aria-hidden="true"></i> Prodotti <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><i class="fa fa-user" aria-hidden="true"></i> Account <i class="fa fa-angle-right" aria-hidden="true"></i></li>
                          </ul>
                      </div>
                   </div>
  
                   <div class="col-md-6">
                    <div class="fst-box">
                        <div class="mail"> <i class="fa fa-envelope" aria-hidden="true"></i> info@fabrico.com </div>
  
                        <ul>
                          <li> Pantatti <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                          <li> Privacy Policy <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                          <li> Cookie Policy <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                          <li> Termini e Condizioni <i class="fa fa-angle-right" aria-hidden="true"></i> </li>
                        </ul>
  
                    </div>
                   </div>
  
                   <div class="col-md-3">
                     <div class="scd-box">
                        <ul>
                          <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                          <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                          <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                          <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                   </div>
  
              </div>
  
              <div class="row mt-5">
                <div class="col-md-12">
                  <div class="copyright">
                    <p>2020 © Fabrico Fitness® - P. Iva 05146060289</p>
                    <p>Designed by Fabrico</p>
                  </div>
                </div>
              </div>
  
            </div>
          </footer>  <!--end-footer-->



          
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
      
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  
      <script>
        $(document).ready(function(){
          $("button.tgls").click(function(){
            $(".togal-manus").slideToggle();
          });
        });
        </script>
        <script>
          $(document).ready(function(){
            $("button.clos-btn").click(function(){
              $(".togal-manus").slideToggle();
            });
            $("#search_button").on("click", function() {
                // header bar responsive
                $(".header .logo-div").toggleClass("header-hidden");
                $("#nav_menu_button").toggleClass("header-hidden");
                $(".header .tool-btn").toggleClass("tool-btn-mobile");
                // end header bar responsive
  
                $('#header').toggleClass('header-active');
  
                $("#nav_menu_button").toggleClass('text-body');
                $("#calendar_button").toggleClass('text-body');
                $("#shopping_button").toggleClass('text-body');
  
                $(this).toggleClass('text-success');
  
                $('#back-drop').toggleClass('d-none');
  
                $(".header .search-panel").toggle(500);
                $("#search_field").toggle();
            });
          });
          </script>

<script>
  jQuery("#carouse3").owlCarousel({
autoplay: true,
lazyLoad: true,
loop: true,
margin: 20,
/*
animateOut: 'fadeOut',
animateIn: 'fadeIn',
*/
responsiveClass: true,
autoHeight: true,
autoplayTimeout: 7000,
smartSpeed: 800,
nav: true,
responsive: {
0: {
items: 1
},

600: {
items: 1
},

1024: {
items: 1
},

1366: {
items: 1
}
}
});
</script>
  
      <script>
        jQuery("#carouse2").owlCarousel({
      autoplay: true,
      lazyLoad: true,
      loop: true,
      margin: 20,
      /*
      animateOut: 'fadeOut',
      animateIn: 'fadeIn',
      */
      responsiveClass: true,
      autoHeight: true,
      autoplayTimeout: 7000,
      smartSpeed: 800,
      nav: true,
      responsive: {
      0: {
      items: 1
      },
      
      600: {
      items: 3
      },
      
      1024: {
      items: 2
      },
      
      1366: {
      items: 3
      }
      }
      });
      </script>
  
  
    </body>
  </html>


